[isort]
default_section = THIRDPARTY
known_first_party = drafter  # change it for the name of your django project
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
balanced_wrapping = true
multi_line_output = 3
line_length = 100
include_trailing_comma = true
use_parentheses = true
force_single_line = false
length_sort = false
case_sensitive = false
